quarkus.datasource.db-kind= mysql
quarkus.datasource.username= bibliotecario
quarkus.datasource.password= Biblioteca@123

quarkus.datasource.jdbc.url= jdbc:mysql://localhost:3306/biblioteca_web

quarkus.hibernate-orm.schema-management.strategy = drop-and-create

quarkus.hibernate-orm.log.sql = true
